# Secret name: "slack-secrets"
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

# Secret name: "qdrant-secrets"
QDRANT_API_KEY=
QDRANT_URL=

# Secret name: "open-ai-secrets"
OPENAI_API_KEY=

# Secret name: config
DATA_VOLUME_DIR=
